# PRISCMIC CMS

PRISMIC_ENDPOINT= #apiendpoint
PRISMIC_ACCESS_TOKEN= #api prismic token
# UTTERANCES
NEXT_PUBLIC_UTTERANC_GITHUB_REPO= # nome do repositório onde o Utteranc foi instalado (ex.: githubuser/reponame)
